<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12_sticky.html</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        height: 9999em;
      }
      #s1 ul {
        background-color: yellow;
      }
      #s1 li:nth-child(1) {
        background-color: red;
      }
      #s1 li:nth-child(2) {
        background-color: green;
      }
      #s1 li:nth-child(3) {
        background-color: blue;
      }

      /* 1)position : fixed주면 다음 요소를 덮어 버림 */
      /* #header {
        position: fixed;
        height: 70px;
        background-color: black;
        width: 100%;
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      } */
      /* 2) 완성코드 */
      #header {
        position: sticky;
        top: 0; /*sticky 줄때 필수 사항*/
        height: 70px;
        background-color: black;
        width: 100%;
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>아이티윌</h1>
    </header>
    <hr />
    <!-- 붙임 위치 position:sticky -->
    <section id="s1">
      <h1>position:sticky</h1>
      <ul>
        <li>서울</li>
        <li>부산</li>
        <li>제주</li>
      </ul>
    </section>
  </body>
</html>
