<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18_rotate.html</title>
    <style>
      #menu {
        position: relative;
        width: 150px;
        height: 150px;
        background-color: silver;
        margin: auto;
        border-radius: 10px;
      }
      #menu:hover {
        cursor: pointer;
        background-color: orange;
      }
      .gear1 {
        position: absolute;
        top: 25px;
        left: 41px;
      }
      .gear2 {
        position: absolute;
        top: 60px;
        left: 60px;
        rotate: 30deg;
      }
      div img {
        width: 45px;
        height: 45px;
      }
      strong {
        display: block;
        text-align: center;
        line-height: 240px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="gear1">
        <img src="../images/gear-gray.png" alt="기어" />
      </div>
      <div class="gear2">
        <img src="../images/gear-gray.png" alt="기어" />
      </div>
      <strong>SETTING</strong>
    </div>
  </body>
</html>
