<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>07_position.html</title>
    </head>

    <body>

        참조
        https://www.w3schools.com/css/css_positioning.asp
        https://www.w3schools.com/cssref/pr_class_position.php

        [포지셔닝(레이아웃)]
        - 브라우저 화면 안에 박스 형태의 각 콘텐츠를 원하는 위치에 배치하는 것
        - 수평, 수직, 그리드 방향으로 배치 할 수 있다
        - position : "static | relative | fixed | absolute | sticky"

    </body>
</html>