<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>14_float.html</title>
        <style>
            /*1)
            div {border: 1px solid blue; width: 100px; height: 100px;}
            */

            /*2)div블럭요소의 세로 배치를 가로 배치로 변경*/
            div {border: 1px solid blue; width: 100px; height: 100px; float: left;}

            .box4{float: right;}
        </style>
    </head>

    <body>

        <!-- float : 레이어 배치하기 -->
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>

        <div class="box4">BOX4</div>

    </body>
</html>